{
  "name": "dmappnavigator",
  "version": "1.0.0",
  "description": "a navigator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^15.2.1",
    "react-native": "^0.27.2"
  }
}
